
//あとでtailwindのthemeに置き換えられるなら置き換える
:root
  --background: #FFFFFF
  --surface: #F2F6F5
  --offwhite: #F2F2F2
  --primary: #2fa69e
  --primary-light: #37bcb3
  --primary-dark: #248680
  --secondary: #2d4693
  --tertiary: #c3ebe9
  --error: #ef446f
  --info: #4fb2d0
  --success: #34c669
  --warning: #f1b959

html
  scroll-behavior: smooth

body
  position: relative
  @apply bg-black text-white

@font-face
  font-family: Screamer
  src: url('/FKScreamer-Upright.ttf') format('truetype')

.font-official
  font-family: Screamer, serif



@font-face 
  font-family: 'dseg14c'
  src: url('/DSEG14-Classic/DSEG14Classic-Regular.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-Regular.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

// @font-face 
//   font-family: 'dseg14c'
//   src: url('/DSEG14-Classic/DSEG14Classic-Italic.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-Italic.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-Italic.woff2') format('woff2')
//   font-weight: 400
//   font-style: italic

// @font-face 
//   font-family: 'dseg14c'
//   src: url('/DSEG14-Classic/DSEG14Classic-Bold.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-Bold.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-Bold.woff2') format('woff2')
//   font-weight: 700
//   font-style: normal

// @font-face 
//   font-family: 'dseg14c'
//   src: url('/DSEG14-Classic/DSEG14Classic-BoldItalic.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-BoldItalic.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-BoldItalic.woff2') format('woff2')
//   font-weight: 700
//   font-style: italic

// @font-face 
//   font-family: 'dseg14c'
//   src: url('/DSEG14-Classic/DSEG14Classic-Light.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-Light.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-Light.woff2') format('woff2')
//   font-weight: 200
//   font-style: normal

// @font-face 
//   font-family: 'dseg14c'
//   src: url('/DSEG14-Classic/DSEG14Classic-LightItalic.ttf') format('truetype'),url('/DSEG14-Classic/DSEG14Classic-LightItalic.woff') format('woff'),url('/DSEG14-Classic/DSEG14Classic-LightItalic.woff2') format('woff2')
//   font-weight: 200
//   font-style: italic



.font-seg
  font-family: dseg14c, monospace

p
  @apply text-base

:root
  --stroke-color: white

.text-stroke-1
  text-shadow: -1px -1px 0 var(--stroke-color), 1px -1px 0 var(--stroke-color), -1px 1px 0 var(--stroke-color), 1px 1px 0 var(--stroke-color)
.text-stroke-2
  @extend .text-stroke-1
  @screen md
    text-shadow: -2px -2px 0 var(--stroke-color), 2px -2px 0 var(--stroke-color), -2px 2px 0 var(--stroke-color), 2px 2px 0 var(--stroke-color)
.text-stroke-3
  @extend .text-stroke-2
  @screen md
    text-shadow: -3px -3px 0 var(--stroke-color), 3px -3px 0 var(--stroke-color), -3px 3px 0 var(--stroke-color), 3px 3px 0 var(--stroke-color)
.text-stroke-4
  @extend .text-stroke-3
  @screen md
    text-shadow: -4px -4px 0 var(--stroke-color), 4px -4px 0 var(--stroke-color), -4px 4px 0 var(--stroke-color), 4px 4px 0 var(--stroke-color)

.text-stroke-black
  --stroke-color: black

.text-stroke-white
  --stroke-color: white
